<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" type="text/css">
        <link href="img/ikoner/fontawsome_ikoner/css/fontawesome.css" rel="stylesheet">
        <link href="img/ikoner/fontawsome_ikoner/css/brands.css" rel="stylesheet">
        <link href="img/ikoner/fontawsome_ikoner/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <title>My Sneaker Lab - skap din egen sko</title>
    </head>
    <body>
        <div id="grid_container">
            <header>
                <!-- Div som styler en topp bar med kort info om levering betaling og åpent kjøp
                    vlagte div slik at opplesnings verktøy ikke leser denne opp først -->
                <div id="topp_bar_info">
                    <i class="fa-solid fa-rotate-left"></i>
                    <p>
                        30 dagers åpent kjøp
                    </p>
                    <i class="fa-solid fa-truck push_right"></i>
                    <p>
                        3-6 dagers levering
                    </p>
                    <i class="fa-solid fa-money-check-dollar hidden_mobile push_right"></i>
                    <p class="hidden_mobile">
                        Betaling i vips eller klarna
                    </p>
                </div>
                <!-- Hovednavigasjon for siden -->
                <nav id="main_nav">
                    <!-- Logoen til nettsiden -->
                    <a href="index.html" id="logo">
                        <img src="img/logo.jpg" alt="Logoen til my sneaker lab, en sneaker sko med sterke farger">
                    </a>
                    <!-- Forstørrelsesglass ikon og søkebar -->
                    <form action="produktside.html" class="hidden_mobile">
                        <input type="search" name="searchbar" placeholder="søk her..." id="searchbar">
                    </form>
                    <a href="#" class="push_right" id="search_icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </a>
                    <!-- Handlevogn ikon -->
                    <a href="#" id="cart_icon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </a>
                    <!-- Hamburgermeny hovedmeny for mobil -->
                    <a href="#" class="hidden_desktop" id="hamburger">
                        <i class="fa-solid fa-bars hidden_desktop"></i>
                    </a>
                    <!-- Overlay som dukker opp når hamburgermenyen trykkes på -->
                    <ul class="overlay hidden_desktop">
                        <li>
                            <a href="index.html">Hjem</a>
                        </li>
                        <li>
                            <a href="produktside.html">Kvinne</a>
                        </li>
                        <li>
                            <a href="produktside.html">Menn</a>
                        </li>
                        <li>
                            <a href="produktside.html">Tilbud</a>
                        </li>
                        <li>
                            <a href="#">Tips & triks</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-user"></i>   
                        </li>
                        <li>
                            <a href="#" class="green_text">Logg inn</a>
                        </li>
                        <li>
                            <a href="#" class="green_text">Lag profil</a>
                        </li>
                        <li>
                            <a href="#" class="green_text">Lagrede design</a>
                        </li>
                    </ul>
                    <!-- Bruker ikon for desktop -->
                    <a href="#" class="hidden_mobile" id="user_icon">
                        <i class="fa-regular fa-user"></i>
                    </a>
                    <!-- Navigasjons valgene på desktop -->
                    <ul class="hidden_mobile">
                        <li>
                            <a href="produktside.html">Kvinner</a>
                        </li>
                        <li>
                            <a href="produktside.html">Menn</a>
                        </li>
                        <li>
                            <a href="produktside.html">Tilbud</a>
                        </li>
                        <li>
                            <a href="produktside.html">Tips og trikks</a>
                        </li>
                        <li>
                            <a href="returside.html">Kundeservice</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <main>
                <!-- Seksjon for promosjon og forklaring om hva siden handler om -->
                <section id="promotion">
                    <!-- promosjons bilder av nettsidens sko, ved en faktisk side ville det vært samme bilde bare i forskjellige aspect ratios -->
                    <a href="produktside.html">
                        <picture>
                            <source media="(min-width: 1000px)" srcset="img/shoe_promotion_wide.jpg">
                            <source media="(min-width: 680px)" srcset="img/shoe_promotion_tall.jpg">
                            <img src="img/shoe_promotion_square.jpg" alt="En hvit og oransj sneaker som står på en oransj platform med en blå bakgrunn">
                        </picture>
                    </a>
                    <h1>
                        En sko design nettside
                    </h1>
                    <p>
                        Tekst om kreativitet og å sette sitt eget preg på sine sko. og hvor enkelt det er å skape, i denne fantastiske sko skaperen.
                    </p>
                    <a href="produktside.html" class="default_btn">
                        Start å lag din sko
                    </a>
                </section>
                <!-- Seksjon for å velge neste seksjon mellom inspirasjon og hvordan skape sko, må lages med scripting. 
                    lages vis jeg har tid til overs vis ikke er det bare en placeholder -->
                <section id="choice_btn">
                    <a href="#">
                        <h2>
                            hvordan skape din sko
                        </h2>
                    </a>
                    <a href="#">
                        <h3>
                            inspirasjon 
                        </h3>
                    </a>
                </section>
                <!-- Seksjon om hvordan man bruker skoskaperen til å skape sko design -->
                <section id="how_to">
                    <!-- Dette bilde skal egentlig være en video men bruker bilde bare som en placeholder -->
                    <img src="img/shoe_walking.jpg" alt="To blå sko som noen har på seg mens de går mot høyre av bilde">
                    <h2>
                        Hvordan bruke sko skaperen
                    </h2>
                    <p>
                        Tekst om sko skaperen og steg for steg hvordan du bruker den. i tilfelle noen ikke ønsker å se videoen.
                    </p>
                    <ol>
                        <li>
                            1. steg 1 for å lage noen fantastiske sko du kan være stolt av.
                        </li>
                        <li>
                            2. steg 2 for å lage noen fantastiske sko du kan være stolt av.
                        </li>
                        <li>
                            3. steg 3 for å lage noen fantastiske sko du kan være stolt av.
                        </li>
                    </ol>
                    <p>
                        Nå har du en nydelig selvprodusert sko.
                    </p>
                </section>
                <!-- Seksjon med inspirasjon fra andre brukeres design -->
                <section id="inspirations">
                    <!-- Dette bilde skal være en karusell, lager vis tid til overs, vis ikke er det en placeholder -->
                    <img src="img/shoe_01_1.jpg" alt="flere inspirasjons sko">
                    <h3>
                        Inspirasjon
                    </h3>
                    <p>
                        inspirasjons tekst som skal følge under bildene slik at folk blir inspirert til å lage sine egne sko. Sitater fra andre brukere om hvordan de bruker sin kreativitet osv.
                    </p>
                </section>
            </main>
            <!-- Seksjon med tilbakemeldinger fra andre brukere -->
            <section class="customer_review" id="main_review">
                <h3>
                    Hva sier kundene
                </h3>
                <p>
                    “Overaskende gode sko å gå i. Høy kvalitet og de kom fram akkurat slik jeg hadde designet de i sko skaperen”<br>
                    <span>Kari. S</span>
                </p>
                <!-- bruker div for å samle ikonene, den er kun for styling -->
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <img src="#" alt="Runde ting som viser hvor i karusellen du er">
            </section>
            <!-- Andre tilbakemeldings seksjon kun tilgjengelig på desktop -->
            <section class="customer_review hidden_mobile" id="left_review">
                <p>
                    “Skoene ble råkule. Rally teksturen er helt vill, anbefaler andre å prøve den ut. skoene kom også raskt og har brukt skoene siden. all kreds til my sneaker lab”<br>
                    <span>Hammon</span>
                </p>
                <!-- bruker div for å samle ikonene, den er kun for styling -->
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <img src="#" alt="Runde ting som viser hvor i karusellen du er">
            </section>
            <!-- Tredje tilbakemeldings seksjon kun tilgjengelig på desktop -->
            <section class="customer_review hidden_mobile" id="right_review">
                <p>
                    “Det har altid vært vanskelig å finne sko som passer 100% med min stil, så det er fantastisk å kunne designe sine egne sko. nå har jeg 10 par, da har jeg sko som passer til alle typer av klær”<br>
                    <span>Skonerd</span>
                </p>
                <!-- bruker div for å samle ikonene, den er kun for styling -->
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <img src="#" alt="Runde ting som viser hvor i karusellen du er">
            </section>
            <!-- De mest populære skoene på nettsiden -->
            <aside id="popular_shoes">
                <h3>
                    populære sko
                </h3>
                <!-- her skal det være en sko karusell -->
            </aside>
            <!-- Levering åpent kjøp og betalings info boxer -->
            <aside id="aside_info">
                <a href="#" id="return">
                    30 dagers åpent kjøp
                    <i class="fa-solid fa-rotate-left"></i>
                </a>
                <a href="#" id="delivery">
                    leveres innen 3-6 dagers
                    <i class="fa-solid fa-truck"></i>
                </a>
                <a href="#" id="payment">
                    vips, klarna eller paypal
                    <i class="fa-solid fa-credit-card"></i>
                </a>
            </aside>
            <footer>
                <!-- Første elementene tilgjengelig på mobil og ikke desktop -->
                <h3 class="hidden_desktop">
                    Hjelp
                </h3>
                <ol class="hidden_desktop">
                    <li>
                        <!-- Denne skal kunne åpnes og kolapses til mer info -->
                        <a href="returside.html">
                            Levering og retur
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            størrelses guide
                        </a>
                    </li>
                    <li>
                        <a href="#how_to">
                            Skoskaperen guide
                        </a>
                    </li>
                    <li>
                        <!-- Denne skal kunne åpnes og kolapses til mer info -->
                        <a href="returside.html">
                            Ofte stilte spørsmål
                        </a> 
                    </li>
                    <li>
                        <!-- Denne skal kunne åpnes og kolapses til mer info -->
                        <a href="#">
                            Kontakt oss
                        </a> 
                    </li>
                    <li>
                        <a href="#">
                            Om oss
                        </a> 
                    </li>
                </ol>
                <!-- Delene under her er kategoriene i footeren for desktop -->
                <section class="hidden_mobile" id="footer_how_to">
                    <h4>Skoskaperen</h4>
                    <ul>
                        <li>Hvordan bruke skoskaperen</li>
                        <li>Tips og trikks</li>
                        <li>Våre produkter</li>
                    </ul>
                </section>
                <section class="hidden_mobile" id="footer_questions">
                    <h4>Ofte stilte spørsmål</h4>
                    <ul>
                        <li>Hvordan vedlikeholde skoene</li>
                        <li>Andre spørsmål</li>
                    </ul>
                </section>
                <section class="hidden_mobile" id="footer_help">
                    <h4>Hjelp</h4>
                    <ul>
                        <li>Finne rett størrelse</li>
                        <li>Levering</li>
                        <li>Retur</li>
                        <li>Refusjon</li>
                    </ul>
                </section>
                <section class="hidden_mobile" id="footer_about">
                    <h4>Om oss</h4>
                    <a href="#">Hvem er vi</a>
                </section>
                <section class="hidden_mobile" id="footer_contact">
                    <h4>Kontakt oss</h4>
                    <ul>
                        <li><span>Mail:</span> mysneakerlab@email.go</li>
                        <li><span>Telefon:</span> 22 02 95 80</li>
                        <li>Chat</li>
                    </ul>
                </section>
                <a href="index.html" class="hidden_mobile" id="footer_logo">
                    <img src="img/logo_green.jpg" alt="Logoen til my sneaker lab, en sneaker sko med sterke farger">
                </a>
                <!-- Sosiale medier ikoner, nederst på siden -->
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-tiktok"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
        <!-- Java script -->
        <script>
            // Denne er kopiert for så redigert fra WEBUTVIKLING2023 github repositoryet laget av Ann-Charlott Beatrice Karlsen
            // Lager en variabel som holder overlay classe elementene i html dokumentet
            let overlay = document.querySelector(".overlay")
            // Legger til en lytter som sjekker om elementet med id hamburger har blitt trykket på
            document.getElementById("hamburger").addEventListener("click", (e) => {
                // Sjekker om overlay variabelen har kun classene overlay og hidden_desktop tilknyttet seg.
                if (overlay.className === "overlay hidden_desktop") {
                    // Legger til klassen responsive vis if statmenten er sann
                    overlay.className += " responsive";
                } else {
                    // Hvis klassene til overlay ikke er kun overlay og hidden_desktop så setter den klassene til overlay til overlay og hidden desktop.
                    overlay.className = "overlay hidden_desktop"
                }
            })
        </script>
    </body>
</html>

